HOST=0.0.0.0
PORT=1337
APP_KEYS=0b6x5o9akeu+LPXncfwHiA==,sc5vWrRjvTVx0AtidSw6Mg==,zWGbaIb6KsivoKt6dzKD5g==,3Bm08yg8tJM4Mg8KHzbjWg==
JWT_SECRET=e753ef1f-84b7-4a95-bf11-5839127abd0b
API_TOKEN_SALT=63a75fafe45c1baa8f8544b453e1a03c
ADMIN_JWT_SECRET=7255b479510d6ee7eb4d9fb32ade6a27
DATABASE_PORT=

CLOUDINARY_NAME =
CLOUDINARY_KEY=
CLOUDINARY_SECRET=